This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster.aux
The style file: abbrvnat.bst
I couldn't open database file references-index.bib
---line 32 of file poster.aux
 : \bibdata{references-index
 :                          }
I'm skipping whatever remains of this command
I found no database files---while reading file poster.aux
Warning--I didn't find a database entry for "meyer1956emotion"
Warning--I didn't find a database entry for "huron2006sweet"
Warning--I didn't find a database entry for "vuust2014rhythmic"
Warning--I didn't find a database entry for "povel1985perception"
Warning--I didn't find a database entry for "witek2014syncopation"
Warning--I didn't find a database entry for "trost2015brain"
Warning--I didn't find a database entry for "miguel2020tht"
Warning--I didn't find a database entry for "fitch2007perception"
Warning--I didn't find a database entry for "website:mirex"
Warning--I didn't find a database entry for "lartillot2008multi"
Warning--I didn't find a database entry for "eerola2020dataset"
Warning--I didn't find a database entry for "lartillot2008matlab"
Warning--I didn't find a database entry for "krebs2015efficient"
You've used 0 entries,
            2773 wiz_defined-function locations,
            605 strings with 4773 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
